# writing-prompt-generator-api

./: .gitignore  Dockerfile  README.md  fly.toml  index.ts  package-lock.json  package.json  pom.xml  router.ts  tsconfig.json  vercel.json
api/: index.ts  indext.test.ts
middleware/: rateLimit.test.ts  rateLimit.ts  validateApiKey.test.ts  validateApiKey.ts
src/main/java/com/ryanrcampbell/writing/writingpromptgeneratorapi/: WritingPromptGeneratorApiApplication.java
src/main/java/com/ryanrcampbell/writing/writingpromptgeneratorapi/controller/: PromptController.java
src/main/java/com/ryanrcampbell/writing/writingpromptgeneratorapi/service/: PromptService.java
src/main/java/com/ryanrcampbell/writing/writingpromptgeneratorapi/util/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/ryanrcampbell/writing/writingpromptgeneratorapi/: WritingPromptGeneratorApiApplicationTests.java
utils/: format-utils.ts
